spring.data.mongodb.host= viaduct.proxy.rlwy.net
spring.data.mongodb.port= 43895
spring.data.mongodb.username = mongo
spring.data.mongodb.password = 6D1bGBcB2Hh6C2cEcFDG63F-g4Fd5H-H
spring.data.mongodb.database=ChitChatDatabase
spring.data.mongodb.debug=false
jwt.secret-key=F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6B7C8D9E0
RefreshTokenExpirationDays=2 